spring.datasource.url=jdbc:mysql://localhost:3306/quanlyhocsinh?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password= 090901
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate.ddl=true
spring.thymeleaf.cache=false
spring.jpa.show-sql=true
